uh... what? #portrait:slime
oh hello #portrait:con
hello?  #portrait:slime
hello #portrait:con
hello? #portrait:slime
... #portrait:con
yes, hello.#portrait:con
...#portrait:slime
what does that mean?#portrait:slime
what are you talking about? you know what that means#portrait:con
yes, i do... but its weird. why do i know that?#portrait:slime
its quite simple. you have acquired consciouness. thats me. im your consciouness.#portrait:con
my consciouness? mine? what am i even? what is this place?#portrait:slime
yes! that! #portrait:con
thats what i do. #portrait:con  
look around. everything is dark and damp here. this is our home. we must survive here. #portrait:con
what about that light? #portrait:slime
light? #portrait:con
light means good! #portrait:con
why? #portrait:slime
no idea. #portrait:con
lets go. lets check it out. #portrait: